{
  //"RabbitMQOptions": {
  //  "Host": "localhost",
  //  "Port": 5672,
  //  "WorkingQueueName": "get_details_queue"
  //},
  //"MongoOptions": {
  //  "Host": "localhost",
  //  "Port": 27018,
  //  "DatabaseName": "inshaker-parser-mq",
  //  "DropDatabase": false
  //},
  "RabbitMQOptions": {
    "Host": "rabbitmq",
    "Port": 5672,
    "WorkingQueueName": "get_details_queue"
  },
  "MongoOptions": {
    "Host": "mongo",
    "Port": 27017,
    "DatabaseName": "inshaker-parser-mq",
    "DropDatabase": false
  }
}
